<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model in CSS</title>
    <style>
        img{
            height:150px;
            width:150px;
        }
        .first{
            border:20px solid purple;
            width:170px;
            height:170px;
            border-radius: 500px;
            align-content: center;
            background-size: 250px;
            background-image:url("../images/bird.jpeg");
        }
        .second{
            border:20px groove green;
            width:170px;
            height:170px;
            padding:10px;
            border-top-left-radius:40px;
            border-bottom-left-radius:40px;
            align-content: center;
            background-size: 200px;
            margin:20px;
            background-image:url("../images/fam.webp");
        }
        .third{
            border:20px solid blue;
            width:170px;
            height:170px;
            padding:10px;
            border-top-right-radius:40px;
            border-bottom-right-radius:40px;
            align-content: center;
            margin:20px;
            background-size: 200px;
            background-image:url("../images/mom-and-dad.jpg");
        }
        .four{
            border:20px groove orangered;
            width:170px;
            height:170px;
            padding:20px;
            align-content: center;
            margin:20px;
            border-radius: 90px;
            background-size: 360px;
            background-image:url("../images/buddha.jpg");
        }
        .five{
        border: 20px groove  blue;
        width: 170px;
        height:170px;
        padding:10px;
        border-radius: 0px;
        align-content: center;
        background-image: url(../images/tatoo.webp);
        background-size: 100px;
        margin: 20px;
        }
        .six{
        border: 20px groove yellow;
        width: 170px;
        height: 170px;
        padding:10px;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        border-top-right-radius: 40px;
        align-content: center;
        background-image: url(../images/fam.webp);
        background-size: 200px;
        margin: 20px;
        }
        .seven{
        border: 20px groove orchid;
        width: 170px;
        height:170px;
        padding:10px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        align-content: center;
        background-image: url(../images/mom.webp);
        background-size: 200px;
        margin: 20px;
    }
     .eight{
        border: 20px groove  blue;
        width: 170px;
        height:170px;
        padding:10px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        align-content: center;
        background-image: url(../images/mountains.jpg);
        background-size: 300px;
        margin: 20px;
    }
     .nine{ 
        border: 20px groove  goldenrod;
        width: 170px;
        height:170px;
        padding:10px;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        align-content: center;
        background-image: url(../images/thankyou.jpg);
        background-size: 200px;
        margin: 20px;
    }
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
</body>
</html>