.md-3{
    background-color: rgb(42, 41, 41);;
}
.main-navbar{
    display: grid; 
    grid-template-columns: repeat(2,1fr);
}
.tech-shop{
    text-decoration: none; 
    font-size: 40px; 
    color: white; 
    margin-left: 20px; 
    width: fit-content;
}
.Prod-Speci:hover{
    background-color: #ff4500;
    transform: scale(1.1);
    transition: 0.2s;
}

/******************** nav bar start *****************/
.all-icons{
    display: flex; 
    justify-content: 
    flex-end; gap: 80px; 
    margin-top: 13px; 
    margin-right: 50px;
}
.search-icon{
    width: 35px;
}
.cart-icon{
    width: 30px
}
.user-icon{
    width: 30px;
}
.modal-content{
    background-color: rgb(42, 41, 41);;
}
.modal-title{
    color: white;
}
.mb-0{
    color: white;
}
.Signup-button{
    background-color: #ff4500; 
    width: 100%; border: none; 
    border-radius: 2px; 
    padding: 5px; 
    color: white;
}
.fb-button{
    width: 100px; 
    color: white; 
    border: none; 
    background-color: rgb(24, 119, 242);
}
.Goog-button{
    width: 100px; 
    color: white; 
    border: none; 
    background-color: rgb(255,69,0);
}
.twitter-button{
    width: 100px; 
    color: white; 
    border: none; 
    background-color: rgb(29, 161, 242);
}
/******************** icons end *****************/
/******************** nav bar end *****************/

/******************** main start *****************/
.prod-cont{
    display: flex; 
    margin: 0 30px;
}
.horiz-images{
    width: 120px; 
    border: 1px solid white;
    margin-top: 20px;
    margin-bottom: 50px;
}
.product-deta{
    display: flex; 
    justify-content: space-between;
}
#prod-price{
    font-size: 40px; 
    font-weight: 600; 
    margin:5px; 
    color: white; 
    display: inline;
}
.card-text{
    font-size: 25px; 
    margin: 5px; 
    color: white; 
    display: inline; 
    text-decoration: line-through; 
    color: rgb(170, 170, 170);
}
.prod-off{
    color: rgb(0, 255, 0);
}
.but{
    border: none; 
    background-color: rgb(0, 161, 0); 
    color: white; 
    padding: 5px; 
    width: 130px; 
    border-radius: 4px; 
    margin-top: 40px;
}
.prod-spec{
    border-radius: 3px; 
    border: 1px solid white; 
    color: white; 
    font-size: 25px; 
    font-weight: 100;
}
.prod-cartbutt{
    border-radius: 3px; 
    border: none; 
    color: white; 
    background-color: #ff4500; 
    width: 250px; 
    padding: 5px;
}
.prod-list{
    display: grid; 
    grid-template-columns: repeat(4,1fr); 
    margin-left: 500px; 
    font-size: 25px; 
    text-decoration: none;
}
.Prod-Speci{
    color: white; 
    width: fit-content; 
    padding: 5px; 
    border-radius: 5px;
}
.item-speci{
    display: flex; 
    justify-content: space-between; 
    width:600px;
}
.products-head{
    display: flex;
    justify-content: space-evenly;
}
.card-row{
    border: 1px solid white; 
    width: 300px; 
    border-radius: 4px;
}
.card-title{
    color: white; 
    font-size: 30px; 
    font-weight: 500;
}
.card-details{
    color: white; 
    font-size: 20px; 
    font-weight: 200;
}
hr{
    color: white; 
    width: 275px;
}
#card-price{
    font-size: 30px; 
    font-weight: 600; 
    margin:5px; 
    color: white; 
    display: inline;
}
#card-offprice{
    font-size: 20px; 
    margin:5px; 
    color: white; 
    display: inline; 
    text-decoration: line-through; 
    color: rgb(170, 170, 170);
}
#card-cartbutton{
    background-color: orangered; 
    border: none; 
    width: 260px; 
    border-radius: 4px; 
    margin: 10px;
}
.main-advcont{
    display: flex; 
    justify-content: space-evenly;
}
.adv-container{
    width: 200px; 
    display: flex;
    justify-content: space-between;
}
.adv{
    color: white; 
    font-weight: 600; 
    padding: 0px 10px;
}
.advtxt{
    display: inline; 
    color: white; 
    font-weight: 100;
}
.adv-heading{
    text-align: center;
}
/******************** main end *****************/

/******************** footer start *****************/
.foot-container{
    display: grid; 
    grid-template-columns: repeat(4,1fr);
}
.tech-place{
    width: 300px; 
    background-color: black; 
    border: 1px solid white;
}
.subs-but{
    margin-top: 10px; 
    background-color: rgb(255, 94, 0); 
    color: white; 
    border-radius: 3px; 
    border: 1px solid black;
    font-weight: 600;
}
.M{
    color: white; 
    font-weight: 500; 
    font-size: 30px;
}
.foot-cont{
    text-decoration: none; 
    color: white;
}
.foot-icns{
    display: flex; 
    justify-content: flex-end; 
    gap: 20px;
}
.foot-bot{
    display: grid; 
    grid-template-columns: repeat(2,1fr);
}
footer{
    background-color: black;
    padding: 1%;
    align-content: center;
}
.icon :hover{
    transform: scale(2);
    transition: 0.5s;
}
.prod-head:hover{
    background-color: orangered;
    transition: 0.5s;
    border-radius: 5px;
}
.form-control::placeholder{
    color: white;
}

/******************** footer end *****************/